{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Username=testUser;Password=123456;Host=NotificationDb;Port=5432;Database=NotificationDb;"
  },
  "RabbitMQ": {
    "HostName": "notification-bus",
    "UserName": "guest",
    "Password": "guest",
    "Queue": "notification-queue"
  }
}
