{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SMS": {
    "ActiveProvider": "Twillio",
    "IsNotificationTypeActive": "True",
    "Twillio": {
      "Token": "",
      "AccountId": ""
    },
    "AmazonSNS": {
      "Token": ""
    }
  },
  "EMAIL": {
    "ActiveProvider": "",
    "IsNotificationTypeActive": "True",
    "UserName": "",
    "Mail": "canozdemir92@gmail.com",
    "Password": "awdz espy rjxy lild"
  },
  "PUSH": {
    "ActiveProvider": "",
    "IsNotificationTypeActive": "True"
  },
  "ConnectionStrings": {
    "PostgreSQL": "Username=testUser;Password=123456;Host=localhost;Port=5432;Database=NotificationDb;"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Queue": "notification-queue"
  }
}
